<!DOCTYPE html>
<html>
  <head>
    <title>Snup Dawg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	 <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 300px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

		

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }
	  
	  #debugcontainer
	  {
		height:60px;
		overflow-y: auto;
	  }
	  
	  .notebox
	  {
		background: #2db34a;
		border-radius: 40px;
		margin-bottom:10px;
		
		vertical-align: middle;
		
		font-size: 5vh;
		padding-top: 3vh;
		padding-left: 4vh;
		padding-bottom: 3vh;
		line-height: 5vh;
		
		
		
	  }
	  
	  #notification
	  {
		width:100%;
	  }

    </style>
  </head>
  <body>
  
	
	
	
	
	<div id="wrap">
	 <div class="container" style="width:100%">
	     <h1>Hello, world!</h1>
		 <div id="notification"></div>
      </div>
	   <div id="push"></div>
    </div>
		<div id="footer">
			<div id="debugcontainer" class="container">
				<p id="debug" class="muted credit"></p>
			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
	
	
	<script type="text/javascript" src="https://cloud.smartables.io/webSocketClient.js"></script>
	<script type="text/javascript" src="core.js"></script>
	<script type="text/javascript">

	</script>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>